{
  "name": "ng-date-hour-range-selector",
  "author": "Decio Fernandes",
  "version": "1.1.2",
  "description": "Flexible Angular date / date-time range selector with CDK overlay, predefined ranges, localization, and full CSS customization.",
  "keywords": [
    "angular",
    "date-picker",
    "date-range",
    "time-picker",
    "datetime-range",
    "cdk",
    "range-picker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deciosfernandes/ng-date-hour-range-selector.git"
  },
  "bugs": {
    "url": "https://github.com/deciosfernandes/ng-date-hour-range-selector/issues"
  },
  "homepage": "https://github.com/deciosfernandes/ng-date-hour-range-selector#readme",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": ">=19.0.0",
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/forms": ">=19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
